Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" MinHeight="525" MinWidth="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="result" Content="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="50"   
         />
        <Button x:Name="acBtn" Content="AC"
            Grid.Row="1" 
            Foreground="Black"
            Click="acBtn_Click"     
        />
        <Button x:Name="negativeBtn" Content="+/-"
            Grid.Row="1" 
            Grid.Column="1"    
            Foreground="Black"
            Click="negativeBtn_Click"  
        />
        <Button x:Name="percenageBtn" Content="%"
            Grid.Row="1" 
            Grid.Column="2"    
            Foreground="Black"
            Click="percenageBtn_Click"
        />
        <Button x:Name="divisionBtn" Content="/"
            Grid.Row="1" 
            Grid.Column="3"
            Background="{StaticResource operatorsColor}"
        />
        <Button x:Name="sevenBtn" Content="7" 
            Grid.Row="2"
            Background="{StaticResource numbersColor}"
        />
        <Button x:Name="eightBtn" Content="8" 
            Grid.Row="2"
            Grid.Column="1"     
            Background="{StaticResource numbersColor}"
        />
        <Button x:Name="nineBtn" Content="9" 
            Grid.Row="2"
            Grid.Column="2"     
            Background="{StaticResource numbersColor}"
        />
        <Button x:Name="multiplyBtn" Content="*"
            Grid.Row="2" 
            Grid.Column="3"
            Background="{StaticResource operatorsColor}"
        />
    </Grid>
</Window>
